// Курсы для секции «Каталог курсов».

export type Course = {
  name: string;
  description: string;
  price: string;
  image?: string; // /courses/xxx.jpg
};

export const courses: Course[] = [
  {
    name: "Профи старт",
    description:
      "Начните путь мастера с правильного — даже если никогда не держали в руках фрезу. База, отработка на практике и уверенность в каждом движении.",
    price: "100 000 тг",
    image: "/courses/course-1.jpg",
  },
  {
    name: "Базовый педикюр",
    description:
      "Освойте профессиональную и востребованную профессию с нуля: техника, безопасность и работа с разными типами стоп. Наш курс подойдет как для новичков, так и для тех, кто хочет повысить свою квалификацию.",
    price: "100 000 тг",
    image: "/courses/course-2.jpg",
  },
];
